Theater/Practice/Login.xaml

<Window x:Class="Practice.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" Background="#FF838579">
    <Grid Background="#FFF2F2EF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome!" Foreground="#FF4B5040" FontFamily="Ubuntu Mono" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="Username" Grid.Row="1" Background="#FF4B5040" Height="65" Width="340" Opacity="0.5" materialdesign:HintAssist.Hint="Username" Foreground="White" FontSize="30" VerticalContentAlignment="Center" FontFamily="Ubuntu Mono"/>
        <PasswordBox x:Name="Password" Grid.Row="2" Background="#FF4B5040" Height="65" Width="340" Opacity="0.5" materialdesign:HintAssist.Hint="Password" Foreground="White" FontSize="30" VerticalContentAlignment="Center" FontFamily="Ubuntu Mono"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-1,24,1,116" Width="450">
            <Button Content="Login" FontSize="30" Grid.Row="3" Background="#FF4B5040" Height="60" Width="200" Foreground="White" Click="Button_Click" Margin="130, 0, 0, 0"/>
            <Button x:Name="Reset" Background="{x:Null}" BorderBrush="{x:Null}" Click="Reset_Click" Width="66" Height="50">
                <materialdesign:PackIcon Kind="Trash" Foreground="#FF4B5040" Height="40" Width="40"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0">
            <Button x:Name="Close" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Click">
                <materialdesign:PackIcon Kind="Close" Foreground="Black"/>
            </Button>
        </StackPanel>
        <Button Background="Transparent" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,0,40" BorderBrush="{x:Null}">
            <TextBlock Text="Don't have an accoint yet? Register now!" MouseDown="TextBlock_MouseDown"></TextBlock>
        </Button>
    </Grid>
</Window>
