Theater/Practice/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"         xmlns:local="clr-namespace:Practice"
        xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner" xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" x:Class="Practice.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="818" Width="1308" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Grid Background="#FFBCBFAD" Loaded="Grid_Loaded">
        <!--End LeftMenu-->

        <!--End TopGrid-->

        <!--Start LeftMenu-->
        <StackPanel x:Name="LeftMenu" Orientation="Vertical" Width="80" HorizontalAlignment="Left" Background="#FF1B1C13">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Width" Value="80"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="Employments_bt" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Margin="0,120,0,0" Click="Employments_bt_Click">
                    <StackPanel>
                        <Image Source="/Images/employments.png" Width="50"/>
                        <TextBlock Text="Job" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" x:Name="Actors_bt" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Actors_bt_Click">
                    <StackPanel>
                        <Image Source="/Images/actors.png" Width="50"/>
                        <TextBlock Text="Actors" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" x:Name="Ranks_bt" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Ranks_bt_Click">
                    <StackPanel>
                        <Image Source="/Images/ranks.png" Width="50"/>
                        <TextBlock Text="Ranks" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" x:Name="Shows_bt" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Shows_bt_Click">
                    <StackPanel>
                        <Image Source="/Images/shows.png" Width="50"/>
                        <TextBlock Text="Shows" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" x:Name="Genres_bt" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Genres_bt_Click">
                    <StackPanel>
                        <Image Source="/Images/genres.png" Width="50"/>
                        <TextBlock Text="Genres" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="5" x:Name="Users_bt" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Users_bt_Click">
                    <StackPanel>
                        <Image Source="/Images/users.png" Width="50"/>
                        <TextBlock Text="Users" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="6" x:Name="View_bt" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="View_bt_Click">
                    <StackPanel>
                        <Image Source="/Images/eye.png" Width="50"/>
                        <TextBlock Text="View" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--<Button Grid.Row="5" x:Name="About_bt" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="About_bt_Click">
                    <StackPanel>
                        <Image Source="/Images/about.png" Width="50"/>
                        <TextBlock Text="About Us" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>-->
            </Grid>
        </StackPanel>
        <!--TopGrid-->
        <Grid x:Name="TopGrid" VerticalAlignment="Top" Height="100" Margin="0,10,0,0" Background="#FF2F3224" Opacity="0.9" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Search" Height="35" Width="35" Foreground="White"/>
                <TextBox x:Name="Search" Foreground="White" FontFamily="Ubuntu Mono" FontSize="20" BorderBrush="{x:Null}" materialDesign:HintAssist.Hint="Search for performances..." Background="{x:Null}" SelectionBrush="#FFBCBFAD" CaretBrush="{x:Null}" TextChanged="Search_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" x:Name="ControlButtons" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical">
                <Button x:Name="Close" ToolTip="Close" Background="Transparent" Width="60" BorderBrush="Transparent" Click="Close_Click">
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="White" Width="25" Height="25"/>
                </Button>
                <Button x:Name="Minimize" ToolTip   ="Minimize" Background="Transparent" Width="60" BorderBrush="Transparent" Click="Minimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="25" Height="25"/>
                </Button>
                <Button x:Name="Restore" ToolTip="Restore" Background="Transparent" Width="60" BorderBrush="Transparent" Click="Restore_Click">
                    <materialDesign:PackIcon Kind="WindowRestore" Foreground="White" Width="25" Height="25"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock x:Name="AddName" Text=" " FontFamily="Ubuntu Moto" FontSize="40" Foreground="White" Grid.Column="2" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="5,5,0,43">
                <Button x:Name="About" Background="Transparent" Height="50" Width="65" Click="About_Click">
                    <Image Source="/Images/info.png" Width="30"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button x:Name="Request_bt" Background="#FFBCBFAD" HorizontalAlignment="Center" Width="250" Height="30" Foreground="White" BorderBrush="#FF9E9E9E" FontFamily="Ubuntu Mono" FontSize="22" Margin="0,10,0,0" Click="Request_bt_Click">
                    <TextBlock Text="Cheap shows"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--Datagrid-->
        <DataGrid x:Name="MyDataGrid" Height="596" Width="1127" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="130,0,0,45" Background="#FFF2F2EF" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
        <StackPanel x:Name="OperationPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1128" Margin="129,136,0,652">
            <Button x:Name="Add_bt" Background="#FF3D4032" Width="50" Height="30" Click="Add_bt_Click" Foreground="White" BorderBrush="#FF9E9E9E" Margin="0,0,10,0">
                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Delete_bt" Background="#FF3D4032" Width="50" Height="30" Click="Delete_bt_Click" Margin="0,0,10,0">
                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Foreground="White"/>
            </Button>
            <Button x:Name="Save_bt" Background="#FF3D4032" Width="50" Height="30" Click="Save_bt_Click" Margin="0,0,10,0">
                <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" Foreground="White"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="596" Width="1127" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="130,0,0,45" >
            <TextBlock x:Name="first_tb" Text="Welcome to the Theatre!" FontFamily="Ubuntu Mono" FontSize="70" Foreground="White" Visibility="Hidden"/>
            <TextBlock x:Name="second_tb" Text="Where we are?" FontFamily="Ink Free" FontSize="70" Foreground="#FF3D4032" Visibility="Hidden"/>
            <dxm:MapControl x:Name="Map" ZoomLevel="4" Height="430" Visibility="Hidden">
                <dxm:MapControl.MiniMap>
                    <dxm:MiniMap Alignment="TopRight">
                        <dxm:MiniMap.Behavior>
                            <dxm:FixedMiniMapBehavior CenterPoint="45, 18"/>
                        </dxm:MiniMap.Behavior>
                        <dxm:MiniMapImageTilesLayer>
                            <dxm:BingMapDataProvider BingKey="YOUR BING KEY"/>
                        </dxm:MiniMapImageTilesLayer>
                    </dxm:MiniMap>
                </dxm:MapControl.MiniMap>
                <dxm:ImageLayer>
                    <dxm:ImageLayer.DataProvider>
                        <dxm:BingMapDataProvider BingKey="YOUR BING KEY"/>
                    </dxm:ImageLayer.DataProvider>
                </dxm:ImageLayer>
            </dxm:MapControl>
        </StackPanel>

        <Button x:Name="Backup_bt" Background="#FF3D4032" HorizontalAlignment="Right" Width="50" Height="30" Foreground="White" BorderBrush="#FF9E9E9E" Margin="0,136,107,652" Click="CreateBackupButton">
            <materialDesign:PackIcon Kind="Backup" Width="20" Height="20" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="Report_bt" Background="#FF3D4032" HorizontalAlignment="Right" Width="50" Height="30" Click="Report_bt_Click" Foreground="White" BorderBrush="#FF9E9E9E" Margin="0,136,51,652">
            <materialDesign:PackIcon Kind="FileReport" Width="20" Height="20" HorizontalAlignment="Center"/>
        </Button>
        <dxpdf:PdfViewerControl x:Name="RepView" Height="596" Width="1127" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="130,0,0,45" Visibility="Hidden"/>
    </Grid>
</Window>
